# .env.example
BINANCE_API_KEY=
BINANCE_API_SECRET=
FUTU_API_KEY=
FUTU_API_SECRET=
TELEGRAM_TOKEN=8011990879:AAH3V4SvGDQ73793yQj9i6YH9B7k_Dc1fbs
TELEGRAM_CHAT_ID=722225160
REDIS_URL=redis://localhost:6379/0
ALPACA_API_KEY=PKZMS33X94TLSKWZN5JQ
ALPACA_API_SECRET=aVeHojRdVTaKudqzBM4zy0n8KPnhxLNkOG42PwAK

